{% extends 'home/layout.html' %}
{% block body %}
<style>
    .main{
        margin-left: 5%;
        margin-right: 5%;
    }
    .hover:hover{
        color: rgb(71, 49, 168);
    }
    .text-center{
        text-align: center;
    }
    .display-1{
        text-align: center;
    }
    

    
</style>
<div class=" main">
    <h1 class="display-1">About us</h1>
    <hr style="color: rgb(37, 30, 148);">
    <div>
            
            <p1 class="fs-5 text " style="text-align: left;">This site is developed by Sarfaraj Ansari , this is specifically developed for 2 types of people namely readers and blogers!Readers can read blogs on our site wheareas the blogger can simply log in as blogger into our blogger app! They will have access to posting,deleting,editing blogs.This can also be used by any blogging company !</p1>
      <br><hr>

    </div>

</div>
<script>
    document.querySelector("#about-link").style.color="blue";
</script>
{% endblock %}