<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>The Youth Blog</title>
    <style>
      .app-link{
        text-decoration: none;
      }
      .app-link:hover{
        color: rgb(219, 152, 26);
      }
      body{
        {% if not reading_page %}
          background-image: linear-gradient(to bottom right, rgb(236, 235, 243),      rgb(180, 172, 231));
          min-height: 1000px;
        {% endif %}
      }
    </style>
  </head>
  <body  >
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #c0daec;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home:home' %}"><p class="h3" >The Youth Blog</p></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " id="home-link" aria-current="page" href="{% url 'home:home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="about-link" href="{% url 'home:about' %}">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link " id="contact-link" aria-current="page" href="{% url 'home:home' %}">Contact us</a>
              </li> -->
              {% if session %}
                  <li class="nav-item">
                    <a class="nav-link " id="blogger-link" aria-current="page" href="{% url 'home:dashboard' %}">blogger site</a>
                  </li>
              {% else %}
                  <li class="nav-item">
                    <a class="nav-link " id="login-signup-link" aria-current="page" href="{% url 'home:login_signup' %}">Login/Sign up</a>
                  </li>
              {% endif %}
              <li class="nav-item">
              <li class="nav-item">
              <li class="nav-item">
              
              
            </ul>
          <!-- <div class="d-flex">
            <input class="form-control" list="datalistOption" id="exampleDataList" placeholder="Type to search...">
            <datalist id="datalistOption">
              {% for blog in posts %}
                  <a class="nav-link" href="{% url 'home:post' blog.id %}"><option value="{{blog.title}}"></a>
              {% endfor %}
            </datalist>
          </div> -->
            
          </div>
        </div>
      </nav>
      

      


      {% block body %}

      {% endblock %}
      
      
     
        <div class="fixed-bottom bg-dark">
          <div class="p-2 bd-highlight  " style="display: inline;float:left;">
            <a  href="https://www.instagram.com/sarfarajansari_/" class="app-link">  <p1 class="h4 app-link" style="color: rgb(182, 215, 238);display: inline;">@2021 Sarfaraj Ansari</p1></a>
          </div>
         
          <div lass="d-flex p-2 bd-highlight">
            <div class="p-2 bd-highlight  " style="display: inline;float:right;">
              <a  href="{% url 'home:home' %}" class="app-link" ><p class="h6 app-link" style="color: rgb(182, 215, 238);" >About us</p></a>
            </div>
            <div class="p-2 bd-highlight" style="display: inline;float:right;">
              <a  href="{% url 'home:home' %}" class="app-link"> <p class="h6 app-link" style="color: rgb(182, 215, 238);" >Contact us</p></a>
            </div>
          
          </div>  
        </div>
        
        <!-- <span class="d-block p-2 bg-dark text-white fixed-bottom">d-block</span> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
  </body>
</html>