<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>The Youth Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <link rel="stylesheet" href="https://sarfarajansari.github.io/blog-app/blogs/static/dashboard.css">

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


    

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
            
    </style>
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{% url 'home:home' %}">The Youth Blog</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
  
  <!-- <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul> -->
</header>

<div class="container-fluid ">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" >
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" id="dashboard-link"  href="{% url 'home:dashboard' %}">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" id="Home-link"  href="{% url 'home:home' %}">
              <span data-feather="home"></span>
              Home site
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="compose-link" href="{% url 'home:compose' %}">
              <span data-feather="file"></span>
              Compose blogs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="create-theme-link" href="{% url 'home:create' %}">
              <span data-feather="file"></span>
              Create Themes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="edit-link" href="{% url 'home:edit' %}">
              <span data-feather="shopping-cart"></span>
              Edit blogs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="edit-theme-link" href="{% url 'home:editthemes' %}">
              <span data-feather="shopping-cart"></span>
              Edit themes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="delete-link" href="{% url 'home:delete' %}">
              <span data-feather="users"></span>
              Delete blogs
            </a>
          </li>
          
          
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Integrations
            </a>
          </li> -->
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Saved Data</span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" id="blogs-link"  href="{% url 'home:blogs' %}">
              <span data-feather="file-text"></span>
              Blogs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="theme-link"  href="{% url 'home:themes' %}">
              <span data-feather="file-text"></span>
              Themes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="BP-link" href="{% url 'home:blog_points' %}">
              <span data-feather="bar-chart-2"></span>
              Blog points
            </a>
          </li>
          {% if administrator %}
            <li class="nav-item administrator">
              <a class="nav-link" id="users-link"  href="{% url 'home:users' %}">
                <span data-feather="file-text"></span>
                Users
              </a>
            </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" id="comments-link"  href="{% url 'home:comments_data' %}">
              <span data-feather="file-text"></span>
              Comments
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" id="likes-link"  href="#">
              <span data-feather="file-text"></span>
              Likes
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link bg-dark text-white" href="{% url 'home:logout' %}">
              <span data-feather="file-text"></span>
              Sign out
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Year-end sale
            </a>
          </li> -->
        </ul>
      </div>
    </nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  
      {% if success %}
        <div class="row" >
          <div id="success-alert">
            <div class="alert alert-success " role="alert">
              {{success}}
              <button type="button" class="btn-close"  onclick="remove_alert('#success-alert')" aria-label="Close"></button>
              
            </div>
          </div>
      {% endif %}
      {% if general %}
          <div id="compose-alert" >
            <div class="alert alert-primary  role="alert">
              {{general}}
              <button type="button right-float" class="btn-close" onclick="remove_alert('#compose-alert')"  aria-label="Close"></button>
            </div>
          </div class="row" style="margin-left:20%;">
      {% endif %}
      {% if error %}
          <div id="error-alert">
            <div class="alert alert-danger display-block" role="alert">
              {{error}}
              <button type="button right-float" class="btn-close" onclick="remove_alert('#error-alert')"  aria-label="Close"></button>
            </div>
          </div>
      {% endif %}
      {% if warning %}
          <div id="warning-alert">
            <div class="alert alert-primary display-block" role="alert">
              {{warning}}
              <button type="button right-float" class="btn-close" onclick="remove_alert('#warning-alert')" aria-label="Close"></button>
            </div>
          </div>
      {% endif %}
          
        </div>
    
      
    </main>
    
    
      
      
      <script>
        function remove_alert(id){
          document.querySelector(id).style.display="none";
        }
      </script>
      
    </div>
    <style>
      .btn-close{
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 2;
      }
      .right-float{
        float: right;
      } 
    </style>
    {% block body %}
    {% endblock %}

    <!-- <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>
      
    </main> -->
  </div>
</div>
  </body>
</html>
