{% extends 'composer/layout.html' %}
{% block body %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Users data</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
      </div>
    </div>
    
    
    <table class="table table-primary table-striped">
        {% for b in bloggers %}
            <tr>
                <td>{{b.id}}</td>
                <td>{{b.Username.username}}</td>
                
            </tr>
            <tr>
                <td>{{b.user.name}} </td>
                <td>{{b.user.email}} </td>
                
            </tr>
            <tr>
                <td>Password: </td>
                <td>{{b.password}} </td>
                
            </tr>
            

            
    
        {% endfor %}
    </table>
</main>

<script>
  document.querySelector("#users-link").style.color=" #007bff"
</script>
{% endblock %}