{% extends 'home/layout.html' %}
{% block body %}
<style>
    .main{
        background-image: -webkit-linear-gradient(65deg, #343b55 50%,  #5a3f8a 50%);
        min-height: 1000px;
    }
    .hover:hover{
        color: rgb(71, 49, 168);
    }
    .text-center{
        text-align: center;
    }
    .display-1{
        text-align: center;
    }
    

    
</style>
<div class=" main">
    <div>
        <h1 class="display-1 text-white">Login or Sign up</h1>
    </div>
    
    <hr>
    <div style="margin-top: 200px;text-align: center;">
        <a href="{% url 'home:login' %}"><button type="button"  class="btn btn-secondary btn-lg"> LOGIN </button></a>
        <a href="{% url 'home:signup' %}"><button type="button" class="btn btn-primary btn-lg">SIGN UP</button></a>
    </div>
    <script>
        document.querySelector("#login-signup-link").style.color="blue";
    </script>
    
</div>




{% endblock %}