{% extends 'home/layout.html' %}
{% block body %}
<style>
    .main{
        margin-left: 5%;
        margin-right: 5%;
    }
    .hover:hover{
        color: rgb(71, 49, 168);
    }
    .text-center{
        text-align: center;
    }
    .display-1{
        text-align: center;
    }
    

    
</style>
<!-- <div class=" main">
    <h1 class="display-1">About us</h1>
    <hr style="color: rgb(37, 30, 148);">
</div> -->


<script>
    document.querySelector("#blogger-link").style.color="blue";
</script>
{% endblock %}